url.openai.base=https://api.openai.com
url.openai.completions=/v1/completions
url.openai.imagegenerate=/v1/images/generations
url.openai.testkey=
url.cohere.base=https://api.cohere.ai
url.cohere.completions=/generate
url.cohere.version=2022-12-06
url.cohere.testkey=SWcvjpq7tCetHIuNaQL35CWXBOr4WIkaOR7EfmZ8